# capacitor-video-recorder

./: .gitignore  CapacitorVideoRecorder.podspec  README.md  TeamhiveCapacitorVideoRecorder.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/@teamhive/capacitor-video-recorder/: build.gradle
android/@teamhive/capacitor-video-recorder/src/main/: AndroidManifest.xml
android/@teamhive/capacitor-video-recorder/src/main/java/com/github/sbannigan/capacitor/: CapacitorVideoRecorderPlugin.java  VideoRecorder.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/github/triniwiz/capacitor/: CapacitorVideoRecorderPlugin.java
android/app/src/main/java/com/github/triniwiz/capacitor/VideoRecorderDemo/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-video-recorder/: .project  build.gradle
android/capacitor-video-recorder/src/main/java/com/github/sbannigan/capacitor/: CapacitorVideoRecorderPlugin.java  VideoRecorder.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/sbannigan/capacitor/capacitorvideorecorder/: VideoRecorder.java  VideoRecorderPlugin.java
ios/App/App/: capacitor.config.json
ios/Plugin/: Podfile
ios/Plugin/Plugin/: Methods.swift  Plugin.m  Plugin.swift  VideoRecorder.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin.xcworkspace/xcuserdata/seanbannigan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Plugin.xcworkspace/xcuserdata/triniwiz.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  index.ts  plugin.ts  web.ts
(+1 files in other folders)
