// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


//ext {
//    compileSdkVersion 28
//    supportLibVersion "28.0.0"
//}